CAMUNDAPOD_URL=http://camunda-1876:8080
SECURITYURL=http://securitymanager-1876:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1876:8005
AUTHPROXYURL=http://authproxy-1876:8001
ADMINURL=http://adminmanager-1876:8004
CAMUNDAURL=http://camundasvc-1876:8002
GCAMURL=http://gcam-1876:8007
APIGATEWAY=http://apigateway-1876:8000
VAULT_URL=http://vault-1876:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1876
MONGO_DB_URL=mongodb://admin:password@mongo-1876:27017/meanticketapp49_1876?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-1876:8011
SEVERITYURL=http://severity-1876:8012
SERVICETYPESURL=http://servicetypes-1876:8013
TICKETAPPURL=http://ticketapp-1876:8014
